/* ===== GENERAL RULES */
:root {
  --button-color: #53366b;
  --button-color2: #442b58;
  --button-shadow: #45345370;
  --active-lime: greenyellow;
  --humble-bundle: rgb(195, 42, 34);
  --h-weight: 700;
  --txt-white: whitesmoke;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-image: url("/img/pic.jpg");
  font-family: 'Carrois Gothic SC', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: var(--txt-white)
}

h1 {
  font-size: 32px;
  font-weight: var(--h-weight);
  text-align: center;
}

h2 {
  font-size: 24px;
  font-weight: var(--h-weight);
}

h3 {
  font-size: 18px;
  font-weight: var(--h-weight);
}

/* ===== ANCHOR BEHAVIOUR */

/* a: order: link->visited->hover->active */
a {
  color: var(--txt-white);
  letter-spacing: 0.1em;
  text-decoration: none;
  position: relative;
}

a:hover,
a:focus {
  /* No underlining when hovering over a link */
  text-decoration: none;
}

a:active {
  /* moment of clicking */
  color: var(--active-lime);
}

input,
textarea {
  font-family: 'Carrois Gothic SC';
  width: 100%;
}

#contact-message {
  background-color: var(--txt-white);
  padding: 20px;
}


.grid__item {
  background-color: var(--button-color);
  color: var(--txt-white);
  padding: 10px;
  border: solid black 1px;
  border-radius: 5%;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.grid-anchor {
  color: var(--anchor-gray);
}

/* responsive classes are put at the very end of a CSS file */
@media all and (max-width: 500px) { /* other @media screen, print, speech */
  .page-body {
    margin: 0 10%;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 20px;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
